# monitor

./: README.MD  pom.xml
front/: .eslintignore  .eslintrc.json  index.tmp.html  package-lock.json  package.json
front/src/: main.js
front/src/components/: app-business-service.vue  grid-keepalive-table.vue  highlight-directive.js  iview-tree-table.vue  render.js
front/src/libs/: common.js  dic.js  ql.editor.js  util.js
front/src/router/: index.js  router.js
front/src/store/modules/: app.js
front/src/styles/: common.less
front/src/template/: index.ejs
front/src/views/: Main.vue  login.vue  main.less
front/src/views/alarm/history/: index.vue
front/src/views/alarm/rule/: edit.vue  index.vue
front/src/views/app/: app.vue
front/src/views/app/service/: standalone-auth.vue
front/src/views/contacts/: list.vue
front/src/views/contacts/group/: index.vue
front/src/views/error-page/: error-page.vue
front/src/views/home/: home.vue
front/src/views/home/components/: dataSourcePie.vue  map.vue
front/src/views/log/: detail.vue  search.vue
front/src/views/log/watcher/: edit.vue  index.vue  list.vue  record.vue
front/src/views/main-components/: tags-page-opened.vue
front/src/views/main-components/shrinkable-menu/components/: sidebarMenu.vue
front/src/views/own-space/: own-space.vue
front/src/views/site-monitor/: index.vue
front/src/views/site-monitor/http/: edit.vue
front/src/views/site-monitor/reported/: edit.vue
src/main/java/com/all580/monitor/: Constant.java  ExceptionHandle.java  MonitorApplication.java
src/main/java/com/all580/monitor/annotation/: Business.java  NoticeType.java
src/main/java/com/all580/monitor/aop/: AppBusinessServiceAop.java
src/main/java/com/all580/monitor/config/: DateConverterConfig.java  OkHttpConfig.java  ShiroConfiguration.java  Swagger2Configuration.java
src/main/java/com/all580/monitor/controller/: AlarmContactsController.java  AlarmContactsGroupController.java  AlarmHistoryController.java  AlarmRuleController.java  AppController.java  AppVersionController.java  HttpMonitorController.java  LogController.java  OpenController.java  ReportController.java  ReportedMonitorController.java  SpotController.java
src/main/java/com/all580/monitor/dto/: Result.java  UserRealm.java
src/main/java/com/all580/monitor/entity/: TFunc.java  TabAlarmContacts.java  TabAlarmContactsGroup.java  TabAlarmContactsRelation.java  TabAlarmHistory.java  TabAlarmNotice.java  TabAlarmRule.java  TabApp.java  TabAppVersion.java  TabEsWatch.java  TabEsWatchJob.java  TabEsWatchLog.java  TabHttpMonitor.java  TabMonitorData.java  TabReportedMonitor.java  TabResources.java  TabSpot.java  TabUser.java
src/main/java/com/all580/monitor/express/: QLExpressContext.java  QLExpressMgr.java
src/main/java/com/all580/monitor/filter/: LoginAuthorizationFilter.java
src/main/java/com/all580/monitor/manager/: AlarmRuleManager.java  BusinessManager.java  ESManager.java  EsManager.java
src/main/java/com/all580/monitor/mapper/: TFuncMapper.java  TabAlarmContactsGroupMapper.java  TabAlarmContactsMapper.java  TabAlarmContactsRelationMapper.java  TabAlarmHistoryMapper.java  TabAlarmNoticeMapper.java  TabAlarmRuleMapper.java  TabAppMapper.java  TabAppVersionMapper.java  TabEsWatchJobMapper.java  TabEsWatchLogMapper.java  TabEsWatchMapper.java  TabHttpMonitorMapper.java  TabMonitorDataMapper.java  TabReportedMonitorMapper.java  TabResourcesMapper.java  TabSpotMapper.java  TabUserMapper.java
src/main/java/com/all580/monitor/notice/: AbstractHttpNoticeAdapter.java  AbstractNotice.java  DingNoticeAdapter.java  EmailNoticeAdapter.java  NoticeAdapter.java
src/main/resources/: application-dev.properties  application-pord.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: TFuncMapper.xml  TabAlarmContactsGroupMapper.xml  TabAlarmContactsMapper.xml  TabAlarmContactsRelationMapper.xml  TabAlarmHistoryMapper.xml  TabAlarmNoticeMapper.xml  TabAlarmRuleMapper.xml  TabAppMapper.xml  TabAppVersionMapper.xml  TabEsWatchJobMapper.xml  TabEsWatchLogMapper.xml  TabEsWatchMapper.xml  TabHttpMonitorMapper.xml  TabMonitorDataMapper.xml  TabReportedMonitorMapper.xml  TabResourcesMapper.xml  TabSpotMapper.xml  TabUserMapper.xml
src/test/java/com/all580/monitor/: MonitorApplicationTests.java
www/: .env.production  .eslintrc.js  package-lock.json  package.json  vue.config.js
www/public/: index.html
www/src/: App.vue  common.less  main.js
www/src/components/: app-business-service.vue  app-select.vue  grid-keepalive-table.vue  login-form.vue
www/src/components/common-icon/: common-icon.vue
www/src/components/icons/: icons.vue
www/src/components/mixins/: model-view.js  table-col-render.js  table-data-view.js  tag-nav.js
www/src/libs/: common.js  dic.js  ql.editor.js  util.js
www/src/router/: index.js  routers.js
www/src/store/: index.js
www/src/store/module/: app.js  user.js
www/src/views/: login.vue
www/src/views/alarm/history/: index.vue
www/src/views/alarm/rule/: edit.vue  index.vue
www/src/views/app/: app.vue  version.vue
www/src/views/app/service/: standalone-auth.vue
www/src/views/contacts/: list.vue
www/src/views/contacts/group/: index.vue
www/src/views/error-page/: 401.vue  404.vue  500.vue  back-btn-group.vue  error-content.vue
www/src/views/log/: detail.vue  search.vue
www/src/views/log/watcher/: edit.vue  index.vue  list.vue  record.vue
www/src/views/main/: main.vue
www/src/views/main/components/fullscreen/: fullscreen.vue
www/src/views/main/components/header-bar/: header-bar.vue
www/src/views/main/components/side-menu/: collapsed-menu.vue  item-mixin.js  mixin.js  side-menu-item.vue  side-menu.less  side-menu.vue
www/src/views/main/components/tags-nav/: tags-nav.vue
www/src/views/main/components/user/: user.vue
www/src/views/site-monitor/: index.vue
www/src/views/site-monitor/http/: edit.vue
www/src/views/site-monitor/reported/: edit.vue
(+54 files in other folders)
