spring.profiles.active = @profile.env@
spring.jackson.serialization.write-dates-as-timestamps = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.jackson.generator.write-numbers-as-strings = true

#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package = com.all580.monitor.entity
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations = classpath:mapper/*.xml

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers = com.all580.monitor.util.IMapper
mapper.not-empty = false
mapper.identity = MYSQL
mapper.wrap-keyword = `{0}`
mapper.safe-delete = true
mapper.safe-update = true

#pagehelper
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.host = smtp.exmail.qq.com
spring.mail.username = zhouxj@all580.com
spring.mail.password = Byrwoaini123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.properties.mail.smtp.starttls.required = false
