spring.profiles.active = @profile.env@
spring.jackson.serialization.write-dates-as-timestamps = true
spring.jackson.generator.write-numbers-as-strings = true

#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package = com.all580.monitor.entity
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations = classpath:mapper/*.xml

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers = tk.mybatis.mapper.common.Mapper
mapper.not-empty = false
mapper.identity = MYSQL
mapper.wrap-keyword = `{0}`
mapper.safe-delete = true
mapper.safe-update = true

#pagehelper
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql